# CT416-Assignment-1

./: .gitignore  README.md  build.gradle
src/main/java/: Course.java  Module.java  Student.java
src/test/java/: CourseTest.java  ModuleTest.java  StudentTest.java
